@media screen and (max-width: 768px){
    .contenedor{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "img1 img1"
        "img2 img2"
        "img3 img3"
        "img4 img5"
        "img6 img6"
        ;
    }

    .tienda-titulo{
        padding: 20px 0px 20px 25px;
    }
}

.pie-de-pagina .grupo-1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 20px;
}

@media screen and (max-width: 425px){
    .contenedor{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        ;
    }

    .card{
        height: auto;
    }

    .card2{
        height: auto;
    }

    .card-text2{
        height: auto;
    }

    .contenedor-jugadores{
        height: auto;
    }

    .cardj{
        height: auto;
    }

    .card-texthistoria{
        height: auto;
    }

    .cardnh{
        height: auto;
    }

    .card-tienda{
        height: auto;
        width: auto;
        justify-content: center;
    }

    .prenda1{
        height: auto;
        width: auto;
    }

    .cardr{
        height: auto;
    }

    .tienda-titulo{
        justify-content: center;
        padding: 20px 0px 20px 0px;
    }
}